policy=custom
axon.eventhandling.processors.flight-time.thread-count=4
axon.eventhandling.processors.flight-time.initial-segment-count=4
axon.eventhandling.processors.flight-time.sequencing-policy=flightIdSequencingPolicy